<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05A212DD-FB86-4958-93C5-568F134BDAE6}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{05A212DD-FB86-4958-93C5-568F134BDAE6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test" ID="{8906181F-76E5-4AAF-8021-9394ABA43474}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<WorkUnit Name="Eating" ID="{0739348D-56BA-46DC-AC4B-6BD07B29EBE1}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
