<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Awakening" ID="{DC6DC024-3DE9-4A50-9B95-9D7874FBDC25}" ShortID="949700570">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6E39D726-995D-4D13-945C-B1F91226CFA1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Awakening" ID="{6BD8FDC6-3F4F-4A52-AB2E-907D266811EE}">
							<Language>SFX</Language>
							<AudioFile>GameJam_Sound\Awakening.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="371710938"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Awakening" ID="{6BD8FDC6-3F4F-4A52-AB2E-907D266811EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bad End" ID="{511C81A7-CDAC-4816-9E26-E39252CB78BF}" ShortID="759305180">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B6D2974D-C278-433E-989C-97ACEB2348A3}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bad End" ID="{2D239C25-6AD1-4FE7-897A-7A2E414CFFE8}">
							<Language>SFX</Language>
							<AudioFile>GameJam_Sound\Bad End.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="372167397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<EffectSlot Name="" ID="{D8EE471D-BA57-4577-881B-BB011B5D28DD}" ShortID="950281165">
								<PropertyList>
									<Property Name="Render" Type="bool" Value="True"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="Effect" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
										<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
									</Reference>
								</ReferenceList>
							</EffectSlot>
							<EffectSlot Name="" ID="{3038ED09-7B5E-4DC3-A694-71F7AB40A50A}" ShortID="222651530">
								<PropertyList>
									<Property Name="Render" Type="bool" Value="True"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
										<ObjectRef Name="Room_Medium_Tiled" ID="{0C0A3A92-A571-4FDB-AB40-ACFED04E0217}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
									</Reference>
								</ReferenceList>
							</EffectSlot>
						</ObjectList>
						<ObjectList Name="RTPC">
							<RTPC Name="" ID="{C877FDF2-930B-4B19-B57E-10A7D21A26D3}" ShortID="25918597">
								<PropertyList>
									<Property Name="PropertyName" Type="string" Value="Lowpass"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="ControlInput">
										<ObjectRef Name="BadEndTime" ID="{21DE62F2-BB29-45DC-9054-33EFE6EDB94A}" WorkUnitID="{EBD257F7-B715-4C88-A260-1E16AAE68CA0}"/>
									</Reference>
									<Reference Name="Curve">
										<Custom>
											<Curve Name="" ID="{8A28E2B4-EDC7-452D-984C-B0FD2853DF22}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>50</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>60</XPos>
														<YPos>-86</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</Custom>
									</Reference>
								</ReferenceList>
							</RTPC>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Bad End" ID="{2D239C25-6AD1-4FE7-897A-7A2E414CFFE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{C67C780A-71D4-4A03-A561-CF2BF6C503A8}" ShortID="657697643">
					<ChildrenList>
						<Sound Name="Bird_Nature" ID="{797F3CC6-355C-4097-9629-DB044315AC11}" ShortID="58553452">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8CECAFAC-C6F1-4C7F-9878-9BDC62512FC8}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird_Nature" ID="{823D7383-1266-446A-AAD4-E520EA1CAB36}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="28.1072549799078"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Ambience\Bird_Nature.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403524634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird_Nature" ID="{823D7383-1266-446A-AAD4-E520EA1CAB36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Eating" ID="{A564EA25-2FD5-47F8-84C9-A76CE891FB86}" ShortID="482867812">
					<ChildrenList>
						<Folder Name="2 Form" ID="{B0926C98-2507-42D5-BC68-631B20C16FCA}" ShortID="274681030">
							<ChildrenList>
								<Sound Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" ShortID="183294557">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B15BC019-900F-47D2-80E8-1737993DBECC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-450"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eat_2_Angry" ID="{D097370A-1669-4D9B-AAA0-9DAE5920BFBE}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Eating\2 Form\Eat_2_Angry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243920772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Eat_2_Angry" ID="{D097370A-1669-4D9B-AAA0-9DAE5920BFBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="3 Form" ID="{EE9878B1-1338-4840-8E69-750EA58B0580}" ShortID="1004232138">
							<ChildrenList>
								<RandomSequenceContainer Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" ShortID="489766540">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F3A9A784-B5E8-4824-90A7-4C2A338EC5F8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Eating_Angry_1" ID="{844561DA-1221-4EB7-825B-2AABFB9E1593}" ShortID="357881070">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_1" ID="{C00C291F-7CDB-4A98-8A31-FF4444471EBE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443441612"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_1" ID="{C00C291F-7CDB-4A98-8A31-FF4444471EBE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_2" ID="{5C1663E3-3072-4858-A1ED-B2EA07103200}" ShortID="673311843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_2" ID="{C33556CC-F8D2-49A6-A403-DC099F81FFC2}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961012535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_2" ID="{C33556CC-F8D2-49A6-A403-DC099F81FFC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_3" ID="{781AFAEF-801A-4A0E-BA3E-4B75E8067937}" ShortID="935551498">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_3" ID="{1F35EA9A-1FCF-4F2B-A8FB-B24243DC64FE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="377256644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_3" ID="{1F35EA9A-1FCF-4F2B-A8FB-B24243DC64FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_4" ID="{F3638836-EB39-4DBC-BD3F-DB1787F861CC}" ShortID="245211208">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_4" ID="{F33C96AF-E71E-4067-ADD2-B9AA67628F09}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358066055"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_4" ID="{F33C96AF-E71E-4067-ADD2-B9AA67628F09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_5" ID="{D22D5EDB-C946-4E48-8EF5-05994AE497DE}" ShortID="49336017">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_5" ID="{F55FC65D-CBA7-4A54-9F28-1AD764CBF4FE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="414764179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_5" ID="{F55FC65D-CBA7-4A54-9F28-1AD764CBF4FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_6" ID="{0F87BA00-50F0-4314-8357-C282AB467C5A}" ShortID="932941753">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_6" ID="{D9D1F545-4874-4AE0-BE23-930A90ADDD10}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="608457550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_6" ID="{D9D1F545-4874-4AE0-BE23-930A90ADDD10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" ShortID="346612350">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C2ECD7F4-FB69-4040-A1F0-A625C32E9CAA}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_AAA" ID="{6BDF7EAF-2E50-47C1-83B9-D3AC4335729C}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\4 Form\AAA &amp; Secret\Eating_AAA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448348087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_AAA" ID="{6BDF7EAF-2E50-47C1-83B9-D3AC4335729C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="AH" ID="{4B054C62-66E5-42DE-BF52-3B28E6EB301C}" ShortID="620065443">
									<ChildrenList>
										<Sound Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" ShortID="420390535">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{66583368-8EC3-43EF-A808-4E8AE530E9CD}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="320"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_AH" ID="{655473D5-E42A-4681-AE4A-564F6D362317}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AH\Eating_AH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186136113"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_AH" ID="{655473D5-E42A-4681-AE4A-564F6D362317}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="HA" ID="{E57573CB-4479-474E-A326-7DAE8E20B862}" ShortID="883389166">
									<ChildrenList>
										<Sound Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" ShortID="1042227386">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8C798644-9D71-4B6D-B958-F0960DA0B24A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_HA" ID="{54835E0F-DEE2-4A70-A253-4245FAB40799}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\HA\Eating_HA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901214739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_HA" ID="{54835E0F-DEE2-4A70-A253-4245FAB40799}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="HH" ID="{DCC12079-33AE-4635-9FEE-C07EA2C34BD7}" ShortID="948064169">
									<ChildrenList>
										<Sound Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" ShortID="135433060">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7D4FB5E6-E0F6-4B4C-AE8F-FCCD1B265A0D}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="200"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_HH" ID="{4ED1BC96-D57A-4081-9139-2C40F089DA3D}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\HH\Eating_HH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702250583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_HH" ID="{4ED1BC96-D57A-4081-9139-2C40F089DA3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="1 Form" ID="{1069C737-CD58-4158-BEFB-854D6E1D44B8}" ShortID="684222296">
							<ChildrenList>
								<RandomSequenceContainer Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" ShortID="454169626">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Eat_KIds_04" ID="{48E3D9F3-B8F8-4863-8813-320B4576F9F6}" ShortID="488553923">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9C96FFFE-FA89-4C47-BDF1-2F43779C384A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{0D9CF311-B0A0-4CAA-B971-49F02593BAE0}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.16657516679826"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.1197417551426"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390895152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{0D9CF311-B0A0-4CAA-B971-49F02593BAE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_01" ID="{DC0364B0-CB5E-423E-B968-AC9E310CBC86}" ShortID="981013768">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D4A9C262-2289-4004-95B5-87170600A5EF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{256EFD51-A7EC-4F7F-92D7-F0A8D0CFF650}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.28631608384569"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228078601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{256EFD51-A7EC-4F7F-92D7-F0A8D0CFF650}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_02" ID="{8869A5AE-307C-455A-A94D-CE6C2A15B92A}" ShortID="397316040">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{06734236-A4FF-431C-AB2F-CCF9074F1C68}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{7959CA23-36AE-4BF4-A5DB-F6050455874D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.39534976237191"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.46455405546782"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688516119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{7959CA23-36AE-4BF4-A5DB-F6050455874D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_03" ID="{63FECACE-E6FA-4E40-93A1-7798EB1965D0}" ShortID="436384767">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B79AFFB6-46BF-4F0C-87F1-32C575859B52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{EAB59F3D-26B3-4C6B-89AA-AC00527BF7C9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.11933851868111"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.35431096142213"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509176006"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{EAB59F3D-26B3-4C6B-89AA-AC00527BF7C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="Eating_Sound" ID="{D0F94311-F9AE-4742-B92E-6256461D5A50}" ShortID="414610302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Sound" ID="{CBC36294-3F2A-4865-BCAA-F537F11B4F5B}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Eating\Eating_Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455018888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Sound" ID="{CBC36294-3F2A-4865-BCAA-F537F11B4F5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Laugh" ID="{80F2CEAB-D660-459F-86C6-6C4687E9F366}" ShortID="129989392">
					<ChildrenList>
						<Folder Name="2 Form" ID="{FE283DAF-5CCE-4508-9D5D-1D3676679CDB}" ShortID="439609973">
							<ChildrenList>
								<Sound Name="Laughing_2_Form_Happy" ID="{D3A7993A-0CB6-4B72-8810-0428012D16F0}" ShortID="799294234">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{44A9FC8F-46AA-44C0-BE5F-63561CCCCC23}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laughing_2_Form_Happy" ID="{F92713F5-F7DB-44CF-A76B-FEF442AA1EA8}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Laugh\2 Form\Laughing_2_Form_Happy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="113880530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laughing_2_Form_Happy" ID="{F92713F5-F7DB-44CF-A76B-FEF442AA1EA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Kids" ID="{3983E445-AA4E-4D37-945D-065BA482E4F9}" ShortID="133830188">
							<ChildrenList>
								<Sound Name="Laughing_Kids" ID="{7BF4FDFA-0A17-40EE-83AE-5E1CCCEFF543}" ShortID="394015260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laughing_Kids" ID="{47CCCE52-35C0-485A-827D-3BBA95A6B532}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Laugh\Kids\Laughing_Kids.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329293780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laughing_Kids" ID="{47CCCE52-35C0-485A-827D-3BBA95A6B532}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{D030E4F1-43E3-48E6-A222-D1D28D429C78}" ShortID="122338747">
					<ChildrenList>
						<Sound Name="blundering-buffoons-matt-stewart-evans-main-version-36165-02-00" ID="{D2F4BB24-759E-4E02-96E8-F1B6A0110679}" ShortID="860980087">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC6670D6-D252-445C-BC82-9C7F22160987}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-27</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{B167E2AD-866D-4BD1-AF65-FC071DFDA1F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="blundering-buffoons-matt-stewart-evans-main-version-36165-02-00" ID="{1945ABDF-F379-4FA7-B2EF-7335F056733C}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Music\blundering-buffoons-matt-stewart-evans-main-version-36165-02-00.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067586717"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<RTPC Name="" ID="{C9DEE15E-DB70-43CF-B297-366A20A83A4B}" ShortID="448839837">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Lowpass"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SumLove" ID="{CD253263-259C-4130-A788-463FA966EDA9}" WorkUnitID="{0A6CD704-91D8-46DC-8CA0-5783C47D9EDF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{FD90B4F9-4D8D-4909-A93E-62605322E739}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-50</XPos>
																<YPos>88</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.08359</XPos>
																<YPos>60</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-97</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
									<RTPC Name="" ID="{99D4C3C7-461E-4AB7-8E74-F256964D6E30}" ShortID="395775486">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="SumLove" ID="{CD253263-259C-4130-A788-463FA966EDA9}" WorkUnitID="{0A6CD704-91D8-46DC-8CA0-5783C47D9EDF}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{96ECDA91-8AFF-4D74-8328-C994F8F1BA8D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-50</XPos>
																<YPos>-500</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.1548</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>50</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="blundering-buffoons-matt-stewart-evans-main-version-36165-02-00" ID="{1945ABDF-F379-4FA7-B2EF-7335F056733C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cotton-toys-soundroll-main-version-16753-01-17" ID="{F0AC0BFD-E7D3-493E-92E6-344DE6B5A40E}" ShortID="658997832">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{488B28DB-8487-4FDB-A1C3-64ECBC5E2843}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{B167E2AD-866D-4BD1-AF65-FC071DFDA1F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cotton-toys-soundroll-main-version-16753-01-17" ID="{432B57B9-64A3-4758-96B8-935EABB1A35B}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Music\cotton-toys-soundroll-main-version-16753-01-17.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="732086431"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cotton-toys-soundroll-main-version-16753-01-17" ID="{432B57B9-64A3-4758-96B8-935EABB1A35B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ui" ID="{AEFB19F4-CE11-45C3-9621-E77F3D9C0597}" ShortID="618178768">
					<ChildrenList>
						<Sound Name="UI_Click" ID="{0A90FA31-47D1-4EE2-9DDA-2973CEAB613D}" ShortID="594144252">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{37675454-AAD0-425E-8B50-77A54B085BFC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-31</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{203DC141-FCA5-408A-972A-6AB9E1CDE808}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Ui\UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795592417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{203DC141-FCA5-408A-972A-6AB9E1CDE808}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
