<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Awakening" ID="{DC6DC024-3DE9-4A50-9B95-9D7874FBDC25}" ShortID="949700570">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Awakening" ID="{6BD8FDC6-3F4F-4A52-AB2E-907D266811EE}">
							<Language>SFX</Language>
							<AudioFile>GameJam_Sound\Awakening.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="371710938"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Awakening" ID="{6BD8FDC6-3F4F-4A52-AB2E-907D266811EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bad End" ID="{511C81A7-CDAC-4816-9E26-E39252CB78BF}" ShortID="759305180">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bad End" ID="{2D239C25-6AD1-4FE7-897A-7A2E414CFFE8}">
							<Language>SFX</Language>
							<AudioFile>GameJam_Sound\Bad End.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="372167397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bad End" ID="{2D239C25-6AD1-4FE7-897A-7A2E414CFFE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ambience" ID="{C67C780A-71D4-4A03-A561-CF2BF6C503A8}" ShortID="657697643">
					<ChildrenList>
						<Sound Name="Bird_Nature" ID="{797F3CC6-355C-4097-9629-DB044315AC11}" ShortID="58553452">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bird_Nature" ID="{823D7383-1266-446A-AAD4-E520EA1CAB36}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="28.1072549799078"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Ambience\Bird_Nature.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="403524634"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bird_Nature" ID="{823D7383-1266-446A-AAD4-E520EA1CAB36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Eating" ID="{A564EA25-2FD5-47F8-84C9-A76CE891FB86}" ShortID="482867812">
					<ChildrenList>
						<Folder Name="2 Form" ID="{B0926C98-2507-42D5-BC68-631B20C16FCA}" ShortID="274681030">
							<ChildrenList>
								<Sound Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" ShortID="183294557">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Eat_2_Angry" ID="{D097370A-1669-4D9B-AAA0-9DAE5920BFBE}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Eating\2 Form\Eat_2_Angry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243920772"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Eat_2_Angry" ID="{D097370A-1669-4D9B-AAA0-9DAE5920BFBE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="3 Form" ID="{EE9878B1-1338-4840-8E69-750EA58B0580}" ShortID="1004232138">
							<ChildrenList>
								<RandomSequenceContainer Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" ShortID="489766540">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Eating_Angry_1" ID="{844561DA-1221-4EB7-825B-2AABFB9E1593}" ShortID="357881070">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_1" ID="{C00C291F-7CDB-4A98-8A31-FF4444471EBE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="443441612"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_1" ID="{C00C291F-7CDB-4A98-8A31-FF4444471EBE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_2" ID="{5C1663E3-3072-4858-A1ED-B2EA07103200}" ShortID="673311843">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_2" ID="{C33556CC-F8D2-49A6-A403-DC099F81FFC2}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961012535"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_2" ID="{C33556CC-F8D2-49A6-A403-DC099F81FFC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_3" ID="{781AFAEF-801A-4A0E-BA3E-4B75E8067937}" ShortID="935551498">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_3" ID="{1F35EA9A-1FCF-4F2B-A8FB-B24243DC64FE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="377256644"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_3" ID="{1F35EA9A-1FCF-4F2B-A8FB-B24243DC64FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_4" ID="{F3638836-EB39-4DBC-BD3F-DB1787F861CC}" ShortID="245211208">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_4" ID="{F33C96AF-E71E-4067-ADD2-B9AA67628F09}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="358066055"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_4" ID="{F33C96AF-E71E-4067-ADD2-B9AA67628F09}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_5" ID="{D22D5EDB-C946-4E48-8EF5-05994AE497DE}" ShortID="49336017">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_5" ID="{F55FC65D-CBA7-4A54-9F28-1AD764CBF4FE}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="414764179"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_5" ID="{F55FC65D-CBA7-4A54-9F28-1AD764CBF4FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eating_Angry_6" ID="{0F87BA00-50F0-4314-8357-C282AB467C5A}" ShortID="932941753">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_Angry_6" ID="{D9D1F545-4874-4AE0-BE23-930A90ADDD10}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AA\Eating_Angry_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="608457550"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_Angry_6" ID="{D9D1F545-4874-4AE0-BE23-930A90ADDD10}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Folder Name="AH" ID="{4B054C62-66E5-42DE-BF52-3B28E6EB301C}" ShortID="620065443">
									<ChildrenList>
										<Sound Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" ShortID="420390535">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_AH" ID="{655473D5-E42A-4681-AE4A-564F6D362317}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\AH\Eating_AH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="186136113"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_AH" ID="{655473D5-E42A-4681-AE4A-564F6D362317}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="HA" ID="{E57573CB-4479-474E-A326-7DAE8E20B862}" ShortID="883389166">
									<ChildrenList>
										<Sound Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" ShortID="1042227386">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_HA" ID="{54835E0F-DEE2-4A70-A253-4245FAB40799}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\HA\Eating_HA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="901214739"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_HA" ID="{54835E0F-DEE2-4A70-A253-4245FAB40799}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="HH" ID="{DCC12079-33AE-4635-9FEE-C07EA2C34BD7}" ShortID="948064169">
									<ChildrenList>
										<Sound Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" ShortID="135433060">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_HH" ID="{4ED1BC96-D57A-4081-9139-2C40F089DA3D}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\3 Form\HH\Eating_HH.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="702250583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_HH" ID="{4ED1BC96-D57A-4081-9139-2C40F089DA3D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="4 Form" ID="{DE286113-2DA9-4098-B04D-10144CC09F51}" ShortID="970569836">
							<ChildrenList>
								<Folder Name="AAA &amp; Secret" ID="{C08F3797-8B19-4C57-BADC-540A2DD3D806}" ShortID="838222085">
									<ChildrenList>
										<Sound Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" ShortID="346612350">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eating_AAA" ID="{6BDF7EAF-2E50-47C1-83B9-D3AC4335729C}">
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\4 Form\AAA &amp; Secret\Eating_AAA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="448348087"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eating_AAA" ID="{6BDF7EAF-2E50-47C1-83B9-D3AC4335729C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="1 Form" ID="{1069C737-CD58-4158-BEFB-854D6E1D44B8}" ShortID="684222296">
							<ChildrenList>
								<RandomSequenceContainer Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" ShortID="454169626">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Eat_KIds_04" ID="{48E3D9F3-B8F8-4863-8813-320B4576F9F6}" ShortID="488553923">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{9C96FFFE-FA89-4C47-BDF1-2F43779C384A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{0D9CF311-B0A0-4CAA-B971-49F02593BAE0}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.16657516679826"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.1197417551426"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="390895152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{0D9CF311-B0A0-4CAA-B971-49F02593BAE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_01" ID="{DC0364B0-CB5E-423E-B968-AC9E310CBC86}" ShortID="981013768">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D4A9C262-2289-4004-95B5-87170600A5EF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{256EFD51-A7EC-4F7F-92D7-F0A8D0CFF650}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.28631608384569"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="228078601"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{256EFD51-A7EC-4F7F-92D7-F0A8D0CFF650}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_02" ID="{8869A5AE-307C-455A-A94D-CE6C2A15B92A}" ShortID="397316040">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{06734236-A4FF-431C-AB2F-CCF9074F1C68}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{7959CA23-36AE-4BF4-A5DB-F6050455874D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.39534976237191"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.46455405546782"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="688516119"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{7959CA23-36AE-4BF4-A5DB-F6050455874D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Eat_KIds_03" ID="{63FECACE-E6FA-4E40-93A1-7798EB1965D0}" ShortID="436384767">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B79AFFB6-46BF-4F0C-87F1-32C575859B52}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="400"/>
																	<Property Name="Min" Type="Real64" Value="-100"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{9BC405F8-01CB-4AE0-B4AD-C57BE9D27763}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Eat_KIds" ID="{EAB59F3D-26B3-4C6B-89AA-AC00527BF7C9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.11933851868111"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.35431096142213"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GameJam_Sound\Eating\Kids\Eat_KIds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="509176006"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Eat_KIds" ID="{EAB59F3D-26B3-4C6B-89AA-AC00527BF7C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Sound Name="Eating_Sound" ID="{D0F94311-F9AE-4742-B92E-6256461D5A50}" ShortID="414610302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Eating_Sound" ID="{CBC36294-3F2A-4865-BCAA-F537F11B4F5B}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Eating\Eating_Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455018888"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Eating_Sound" ID="{CBC36294-3F2A-4865-BCAA-F537F11B4F5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Laugh" ID="{80F2CEAB-D660-459F-86C6-6C4687E9F366}" ShortID="129989392">
					<ChildrenList>
						<Folder Name="2 Form" ID="{FE283DAF-5CCE-4508-9D5D-1D3676679CDB}" ShortID="439609973">
							<ChildrenList>
								<Sound Name="Laughing_2_Form_Happy" ID="{D3A7993A-0CB6-4B72-8810-0428012D16F0}" ShortID="799294234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laughing_2_Form_Happy" ID="{F92713F5-F7DB-44CF-A76B-FEF442AA1EA8}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Laugh\2 Form\Laughing_2_Form_Happy.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="113880530"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laughing_2_Form_Happy" ID="{F92713F5-F7DB-44CF-A76B-FEF442AA1EA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Kids" ID="{3983E445-AA4E-4D37-945D-065BA482E4F9}" ShortID="133830188">
							<ChildrenList>
								<Sound Name="Laughing_Kids" ID="{7BF4FDFA-0A17-40EE-83AE-5E1CCCEFF543}" ShortID="394015260">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Laughing_Kids" ID="{47CCCE52-35C0-485A-827D-3BBA95A6B532}">
											<Language>SFX</Language>
											<AudioFile>GameJam_Sound\Laugh\Kids\Laughing_Kids.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="329293780"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Laughing_Kids" ID="{47CCCE52-35C0-485A-827D-3BBA95A6B532}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{D030E4F1-43E3-48E6-A222-D1D28D429C78}" ShortID="122338747"/>
				<Folder Name="Ui" ID="{AEFB19F4-CE11-45C3-9621-E77F3D9C0597}" ShortID="618178768">
					<ChildrenList>
						<Sound Name="UI_Click" ID="{0A90FA31-47D1-4EE2-9DDA-2973CEAB613D}" ShortID="594144252">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DFEEC0A-E766-4B05-BEFA-13A3D1B37445}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1716898F-7883-481A-8960-106174DB4B48}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{203DC141-FCA5-408A-972A-6AB9E1CDE808}">
									<Language>SFX</Language>
									<AudioFile>GameJam_Sound\Ui\UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795592417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{203DC141-FCA5-408A-972A-6AB9E1CDE808}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
