<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A061427-90BC-4629-A8B2-25465C27520E}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7A061427-90BC-4629-A8B2-25465C27520E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="CutscenceAmbient" ID="{58882766-C156-4E8E-B516-B4D0B1611725}">
					<ChildrenList>
						<Action Name="" ID="{DEF566B8-1CCD-4AD5-A953-AF0B9D8A7437}" ShortID="737056689">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird_Nature" ID="{797F3CC6-355C-4097-9629-DB044315AC11}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD44FD17-35C7-42CB-AFD5-CDE7F443DB73}" ShortID="1030752831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird_Nature" ID="{797F3CC6-355C-4097-9629-DB044315AC11}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FirstFormEating" ID="{55767F58-77DF-47D7-B74F-8B6011D14C20}">
					<ChildrenList>
						<Action Name="" ID="{EDA1E1B6-E8B1-45C9-BE0F-FD3E4DDAE5E6}" ShortID="838481422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SecondFormEating" ID="{2FFB8A98-6135-4C5C-A3A0-3EBC64ADC5ED}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
