<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91459418-98ED-4EBF-850C-337190BAEB5D}" SchemaVersion="133" RootDocumentID="{7A061427-90BC-4629-A8B2-25465C27520E}" ParentDocumentID="{7A061427-90BC-4629-A8B2-25465C27520E}">
	<Events>
		<WorkUnit Name="Form" ID="{91459418-98ED-4EBF-850C-337190BAEB5D}" OwnerID="{7A061427-90BC-4629-A8B2-25465C27520E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Char_Voice_1" ID="{2FFB8A98-6135-4C5C-A3A0-3EBC64ADC5ED}">
					<ChildrenList>
						<Action Name="" ID="{C67AF7A5-9104-438D-8639-5B155B12F61A}" ShortID="1025413800">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBB90A31-2862-46D1-AD15-6D57FCDFF974}" ShortID="510272275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_0" ID="{55767F58-77DF-47D7-B74F-8B6011D14C20}">
					<ChildrenList>
						<Action Name="" ID="{27605B7A-2D64-42CE-84E6-9865A552E5D7}" ShortID="436916365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EDA1E1B6-E8B1-45C9-BE0F-FD3E4DDAE5E6}" ShortID="838481422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_4" ID="{FBB528EB-46E3-437F-B86F-35E69D06761F}">
					<ChildrenList>
						<Action Name="" ID="{49DB4F5D-9DA2-4C7F-8450-EFA54FA03AB1}" ShortID="1029001079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF5AC970-43D0-407A-B8AA-2AC9B1751F9E}" ShortID="105556330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_5" ID="{4DA85F40-5BC0-4E1C-8629-78044A61C6FF}">
					<ChildrenList>
						<Action Name="" ID="{4C14E6C5-976C-4ADF-B526-FA2F93F11749}" ShortID="624977131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F09B3F8-38D5-424B-A096-2146D5AC4DEE}" ShortID="727036724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_6" ID="{0CC3E67D-70F8-44CA-9730-5237AE83D5B5}">
					<ChildrenList>
						<Action Name="" ID="{346B16A9-0D07-4584-AA32-AE1102C5D7D2}" ShortID="689044591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8925C32A-D257-42DA-865D-38DAADF0A7B6}" ShortID="152888611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_3" ID="{63A3EFB3-44B6-4EF6-B076-45BF35435C16}">
					<ChildrenList>
						<Action Name="" ID="{628226F7-B69B-4FAB-8B85-F92C1A4A1803}" ShortID="737392325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1D8FB5D-0342-44D4-9182-D836B1E1BB92}" ShortID="636583517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_2" ID="{2CDEC628-B845-477F-8FBA-A42D17D7D620}">
					<ChildrenList>
						<Action Name="" ID="{94C2B363-0DFB-4227-AC47-90E7DE6A16D9}" ShortID="953070020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3A073F2-DD42-44C4-BC73-EC2D1CE79344}" ShortID="406379691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Evolution" ID="{033C7B62-2459-4B2E-B471-A2EC438227E7}">
					<ChildrenList>
						<Action Name="" ID="{5DA5F7DE-4214-44D4-AAE1-A94DFB457310}" ShortID="972288999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Awakening" ID="{DC6DC024-3DE9-4A50-9B95-9D7874FBDC25}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_7" ID="{2EF0073C-67F4-4CB4-9071-4D538A8A98CD}">
					<ChildrenList>
						<Action Name="" ID="{06CF2DA5-5BA0-45D4-B7CE-028DB32BB95E}" ShortID="453267148">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0DC504C4-BB2B-4532-9887-AD6D0CDBBF53}" ShortID="785179506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_8" ID="{6D247DC5-9F5F-407D-8356-27F1A16A423D}">
					<ChildrenList>
						<Action Name="" ID="{FC460232-BD7D-4183-BC44-5200F086C67F}" ShortID="93519792">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0C65B090-BDAE-4898-B745-C81370C65788}" ShortID="530566903">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_9" ID="{58C50B5D-892B-4D9F-A024-B9503C4D78B9}">
					<ChildrenList>
						<Action Name="" ID="{2D23C01C-CDDD-49C5-B83A-E398BE394C1A}" ShortID="1002732772">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8AA09644-1C6C-43D4-8E5C-C11FEB2BCC6F}" ShortID="1039021584">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_10" ID="{988892E6-C38F-4E24-B7FC-2A9564DD74DC}">
					<ChildrenList>
						<Action Name="" ID="{76AAB7F9-2D6C-4EED-B551-7D997640E3C5}" ShortID="99046258">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{55CEEDCF-A15E-4FA6-B8EC-43A1E8EDA845}" ShortID="235726194">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_11" ID="{BF6E6427-3CB9-469E-8774-D962B3561A84}">
					<ChildrenList>
						<Action Name="" ID="{A50370D1-572B-4B50-B171-7FAA0634268F}" ShortID="570762623">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58B07919-7666-4690-8E64-ECB1C1C99D27}" ShortID="689476156">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_12" ID="{C798A794-8805-483E-8A50-90D74379E9A4}">
					<ChildrenList>
						<Action Name="" ID="{E2B58811-B473-43C6-84CF-A493E1195514}" ShortID="449754377">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{69ADD4B0-F85D-4C5F-8E65-FF3CAF00585D}" ShortID="1009078565">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_13" ID="{F9828063-1DA4-4146-9457-12AEBC3B461C}">
					<ChildrenList>
						<Action Name="" ID="{840C0DA5-46A1-4A21-A88D-35AFE9DD829C}" ShortID="321784746">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3493CD6F-D844-4F00-AE4E-5B4BDCB4E3CB}" ShortID="924469366">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_14" ID="{4BA7AD99-4BB1-4D50-B1C4-66CD97CD1BB9}">
					<ChildrenList>
						<Action Name="" ID="{C440D431-9FA0-466D-B55D-B1E3C208A47E}" ShortID="137976776">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{640079C1-D174-4584-80D9-22616E48784F}" ShortID="772282628">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
