<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91459418-98ED-4EBF-850C-337190BAEB5D}" SchemaVersion="133" RootDocumentID="{7A061427-90BC-4629-A8B2-25465C27520E}" ParentDocumentID="{7A061427-90BC-4629-A8B2-25465C27520E}">
	<Events>
		<WorkUnit Name="Form" ID="{91459418-98ED-4EBF-850C-337190BAEB5D}" OwnerID="{7A061427-90BC-4629-A8B2-25465C27520E}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Char_Voice_1" ID="{2FFB8A98-6135-4C5C-A3A0-3EBC64ADC5ED}">
					<ChildrenList>
						<Action Name="" ID="{C67AF7A5-9104-438D-8639-5B155B12F61A}" ShortID="1025413800">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EBB90A31-2862-46D1-AD15-6D57FCDFF974}" ShortID="510272275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eat_2_Angry" ID="{E283032D-8F09-4D56-ACDB-1C9C2ADCCF2E}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_0" ID="{55767F58-77DF-47D7-B74F-8B6011D14C20}">
					<ChildrenList>
						<Action Name="" ID="{27605B7A-2D64-42CE-84E6-9865A552E5D7}" ShortID="436916365">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EDA1E1B6-E8B1-45C9-BE0F-FD3E4DDAE5E6}" ShortID="838481422">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_4" ID="{FBB528EB-46E3-437F-B86F-35E69D06761F}">
					<ChildrenList>
						<Action Name="" ID="{49DB4F5D-9DA2-4C7F-8450-EFA54FA03AB1}" ShortID="1029001079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DF5AC970-43D0-407A-B8AA-2AC9B1751F9E}" ShortID="105556330">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AH" ID="{C24EBCBA-56AD-4404-8CA4-B50C6354B832}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_5" ID="{4DA85F40-5BC0-4E1C-8629-78044A61C6FF}">
					<ChildrenList>
						<Action Name="" ID="{4C14E6C5-976C-4ADF-B526-FA2F93F11749}" ShortID="624977131">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F09B3F8-38D5-424B-A096-2146D5AC4DEE}" ShortID="727036724">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_6" ID="{0CC3E67D-70F8-44CA-9730-5237AE83D5B5}">
					<ChildrenList>
						<Action Name="" ID="{346B16A9-0D07-4584-AA32-AE1102C5D7D2}" ShortID="689044591">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8925C32A-D257-42DA-865D-38DAADF0A7B6}" ShortID="152888611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_3" ID="{63A3EFB3-44B6-4EF6-B076-45BF35435C16}">
					<ChildrenList>
						<Action Name="" ID="{628226F7-B69B-4FAB-8B85-F92C1A4A1803}" ShortID="737392325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E1D8FB5D-0342-44D4-9182-D836B1E1BB92}" ShortID="636583517">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_2" ID="{2CDEC628-B845-477F-8FBA-A42D17D7D620}">
					<ChildrenList>
						<Action Name="" ID="{94C2B363-0DFB-4227-AC47-90E7DE6A16D9}" ShortID="953070020">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3A073F2-DD42-44C4-BC73-EC2D1CE79344}" ShortID="406379691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="1 FormEating" ID="{36CBF10B-F32D-4C7C-8525-686B2A9CB186}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Evolution" ID="{033C7B62-2459-4B2E-B471-A2EC438227E7}">
					<ChildrenList>
						<Action Name="" ID="{5DA5F7DE-4214-44D4-AAE1-A94DFB457310}" ShortID="972288999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Awakening" ID="{DC6DC024-3DE9-4A50-9B95-9D7874FBDC25}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_7" ID="{6AB36985-DD34-4E4E-A58D-7FE285446CD8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3875A6D7-58F9-4965-9178-BEB12B0AD284}" ShortID="540889017">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6ECD9919-598B-487A-AB61-535DEF61508E}" ShortID="415365943">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_8" ID="{0B4B8361-BD14-4036-B46D-62C7F4DCFD5B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{EEABDF59-81E9-4B2E-A019-C9B3F0A0B882}" ShortID="666314701">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C341FED5-E1A8-456E-B70A-AEC23A75456C}" ShortID="632305532">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_9" ID="{9ECB09BB-BD43-4186-99CE-14AA4FD57F3A}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5A01DC19-7A2E-49CF-BCC1-0B960C8686BF}" ShortID="289642576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{9CF3EB3A-A3CE-43F5-967F-784B975F0739}" ShortID="1063816327">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_10" ID="{4329C592-5A4D-462C-AA9E-FF6661EACE5D}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F539C46E-251E-47AA-8194-3F0DB335295D}" ShortID="486364470">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5E8B2884-BFBC-447B-82B3-9C98B7A909DC}" ShortID="435505167">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_AAA" ID="{61147835-4776-4846-AADB-437D7530AB70}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_11" ID="{8D2D0E29-C1C1-42E2-A769-882FB3573EA4}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{037990B7-20A7-497D-880C-821C22FC5F0E}" ShortID="875563117">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{534337D1-E50A-4BFA-BE2D-2753076E967C}" ShortID="1052476207">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HA" ID="{CA8F3C87-94F3-49C2-9915-006E6C879B9F}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_12" ID="{43171E76-C64B-461B-B366-E66C35B4B88C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{37897208-6A2B-4E8B-9F85-7A197F29BB87}" ShortID="536242326">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4D7C8C60-DC3A-407B-8AE0-7CDD4BF40C95}" ShortID="754348641">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_13" ID="{37C4EA7B-0F74-4C1F-8B2E-0927CAA2108E}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{825BABB6-83B0-408B-A95B-9E4AB217D118}" ShortID="434044620">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D2ED376-407D-48F7-AF62-B5233C9371AD}" ShortID="507810765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Eating_HH" ID="{C464765D-B86D-4FBB-86FF-10B1DB445A12}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Char_Voice_14" ID="{D62267DF-8E88-4DF4-A074-E402A1B5E508}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{3817D053-C128-4E31-9527-9D235A6583E6}" ShortID="1036810318">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5CDE1903-8206-4945-A34F-1C77AE979A9A}" ShortID="542079519">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AA" ID="{42D5418B-802F-4BCA-9A35-84672015FE8C}" WorkUnitID="{33AD8CDF-4951-4608-8C32-F4B17F7D4D3C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
