Event	ID	Name			Wwise Object Path	Notes
	554389281	Char_Voice_6			\Default Work Unit\Form\Char_Voice_6	
	554389282	Char_Voice_5			\Default Work Unit\Form\Char_Voice_5	
	554389283	Char_Voice_4			\Default Work Unit\Form\Char_Voice_4	
	554389284	Char_Voice_3			\Default Work Unit\Form\Char_Voice_3	
	554389285	Char_Voice_2			\Default Work Unit\Form\Char_Voice_2	
	554389286	Char_Voice_1			\Default Work Unit\Form\Char_Voice_1	
	554389287	Char_Voice_0			\Default Work Unit\Form\Char_Voice_0	
	2270224076	Evolution			\Default Work Unit\Form\Evolution	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	186136113	Eating_AH	.cache\74\{744D35D7-68AD-DF18-041E-AA0449589EBE}.wem		\Containers\Default Work Unit\Eating\3 Form\AH\Eating_AH		302288
	228078601	Eat_KIds_01	.cache\62\{620FB767-1D4A-9D57-0796-F84920317CFB}.wem		\Containers\Default Work Unit\Eating\1 Form\1 FormEating\Eat_KIds_01		247068
	243920772	Eat_2_Angry	.cache\BA\{BAF1B8BF-F272-B4CB-0240-D5A875B6A32F}.wem		\Containers\Default Work Unit\Eating\2 Form\Eat_2_Angry		159560
	358066055	Eating_Angry_4	.cache\8D\{8D1074CE-920A-3C17-5097-A42EB6088866}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_4		159648
	371710938	Awakening	.cache\EE\{EEC19A64-F3DE-E823-27B8-C65A8502E49A}.wem		\Containers\Default Work Unit\Awakening		358804
	377256644	Eating_Angry_3	.cache\46\{46909715-607B-4EA3-E009-05E9D4D52898}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_3		224736
	390895152	Eat_KIds_04	.cache\13\{13823474-A040-47A7-037E-75B4B375AC76}.wem		\Containers\Default Work Unit\Eating\1 Form\1 FormEating\Eat_KIds_04		183104
	414764179	Eating_Angry_5	.cache\B4\{B4734124-C16E-2E4D-2DE3-0166C4B73E34}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_5		186540
	443441612	Eating_Angry_1	.cache\28\{287CE6A7-27B4-40A0-9DC0-2179AF0FF840}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_1		170192
	448348087	Eating_AAA	.cache\EB\{EBECA4F8-2422-00DF-DC5A-A1B2617E603B}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_AAA		194096
	509176006	Eat_KIds_03	.cache\F5\{F52359C7-7960-DBE6-AE16-BA2A27BD5874}.wem		\Containers\Default Work Unit\Eating\1 Form\1 FormEating\Eat_KIds_03		237212
	608457550	Eating_Angry_6	.cache\E0\{E085C416-A0BC-4DD3-6EBC-D69D1F785A5D}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_6		515676
	688516119	Eat_KIds_02	.cache\2C\{2C613A38-1704-3C3F-BA8D-22B1DEF2C95C}.wem		\Containers\Default Work Unit\Eating\1 Form\1 FormEating\Eat_KIds_02		205384
	702250583	Eating_HH	.cache\47\{470D0F4E-C538-02FB-29C3-25D751EB4393}.wem		\Containers\Default Work Unit\Eating\3 Form\HH\Eating_HH		303456
	901214739	Eating_HA	.cache\E1\{E17907B8-F3A6-460C-5220-B4C8CD0C7F3F}.wem		\Containers\Default Work Unit\Eating\3 Form\HA\Eating_HA		122864
	961012535	Eating_Angry_2	.cache\32\{32399C2B-A37D-F830-B1D7-0108164087DE}.wem		\Containers\Default Work Unit\Eating\3 Form\AA\Eating_Angry_2		261216

