<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1716898F-7883-481A-8960-106174DB4B48}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1716898F-7883-481A-8960-106174DB4B48}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4842DEBB-864C-4919-ABF6-7A4015F73EAC}" WorkUnitID="{BDE7FFC8-4795-4CA0-A946-B9B38D5858BA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
